﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/* OTK: retarded, commented out */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.user-form {
}

    .user-form .field {
        padding: 4px;
        margin: 1px;
        background: #eee;
    }

        .user-form .field label {
            display: inline-block;
            width: 120px;
            margin-left: 5px;
        }

        .user-form .field input {
            display: inline-block;
        }

.cfg-add-remove {
    width: 80px
}

.top-buffer { 
    margin-top:20px; 
}

.hidden {
    display: none !important;
}

/* BOOTSTRAP */
.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.gutter-small > [class*='col-'] {
    padding-right: 5px;
    padding-left: 5px;
}

.label-wide {
    display:block; 
    margin-top: 3px;
}

.top-margin-small {
    margin-top: 3px;
}

.top-margin-big {
    margin-top: 3px;
}

.lead {
    margin-bottom: 0px !important;
}